<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    * {
  font-family: 'Raleway', sans-serif;
}
html, body{
  height:100%;
}

.chat-log {
  width: 100%;
  height: 90%;
  border: 1px solid #f7f7f7;
}

.log {
  height: calc(100% - 50px);
  overflow-y: auto;
}

.input {
    background-color: #F7F7F7;
    height: 50px;
  
}

.user-input {
    color: #B4B7BF;
    background-color: transparent;
    width: calc(100% - 90px);
    border: 0px;
    font-size: 1.1em;
    line-height: 50px;
    margin-left: 20px;
    outline: none;
  
}

button {
    color: #B4B7BF;
    background-color: transparent;
    border: 0px;
    width: 60px;
    padding: 14px;
    outline: none;
    display: inline-block;
    cursor: pointer;
}

.message {
  margin: 20px;
  font-size: 1em;
  opacity: 0;
  float: left;
  clear: both;
}

.message.user {
  float: right;
  clear: both;
}

.message img {
    width: 50px;
    float: left;
}

.content {
    background: #8DABE3;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
  
    float: left;
    margin-left: 15px;
    max-width: calc(100% - 100px);
}

.user .content {
  color: #868995;
  background: #f7f7f7;
  max-width: none;
}


.credit {
  margin-top: 20px;
}
ul {
    background: #3399ff;
    padding: 20px;
}
ul li {
    background: #cce5ff;
    margin: 5px;
}
ul.demo {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p {
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: @grey;
  max-width: 75%;
  clear: both;
  position: relative;
  
  &.them {
    float: left;
    
    &::after {
      content: "";
      position: absolute;
      left: -0.5em;
      bottom: 0;
      width: 0.5em;
      height: 1em;
      border-right: 0.5em solid @grey;
      border-bottom-right-radius: 1em 0.5em;
    }
  }
  
  &.me {
    float: right;
    background-color: @blue;
    color: white;
   
    &::after {
      content: "";
      position: absolute;
      right: -0.5em;
      bottom: 0;
      width: 0.5em;
      height: 1em;
      border-left: 0.5em solid @blue;
      border-bottom-left-radius: 1em 0.5em;
    }
  }
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
* {
  padding: 0;
  margin: 0;
  border: 0;
  color: #888;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
  font-weight: 300;
  outline: none;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.padding {
  padding: 20px;
}

.clearfix {
  display: table;
  overflow: hidden;
}
.clearfix:before {
  content: " ";
  display: block;
}

.font-size-small {
  font-size: 0.65em;
}

.chat-wrapper {
  min-width: 400px;
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-content {
  background-color: #fff;
}
.chat-wrapper .chat-image {
  float: left;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.chat-wrapper .chat-image.chat-image-default {
  width: 60px;
  height: 60px;
}
.chat-wrapper .chat-message {
  margin-bottom: 20px;
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper .chat-message:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message:last-of-type {
  margin-bottom: 0;
}
.chat-wrapper .chat-message .chat-message-wrapper {
  max-width: 70%;
  display: table;
  margin: 0 20px;
  padding-top: 10px;
  position: relative;
}
.chat-wrapper .chat-message .chat-message-wrapper:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  top: 20px;
  position: absolute;
  z-index: 2;
}
.chat-wrapper .chat-message .chat-message-wrapper p {
  padding: 10px 20px;
  color: #fff;
  border-top: 1px solid;
}
.chat-wrapper .chat-message .chat-message-wrapper p:first-of-type {
  border-top: 0 !important;
}
.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-recipient .chat-message-content {
  float: left;
}
.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper:before {
  left: -20px;
  border-right-color: #91D98A;
}
.chat-wrapper .chat-message.chat-message-recipient p {
  background-color: #91D98A;
  border-top-color: #7dc576;
}
.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-sender .chat-message-content {
  float: right;
}
.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper:before {
  right: -20px;
  border-left-color: #8AC0D9;
}
.chat-wrapper .chat-message.chat-message-sender p {
  background: #8AC0D9;
  border-top-color: #76acc5;
}
.chat-wrapper .chat-message.chat-message-sender img {
  float: right;
}
.chat-wrapper .chat-message .chat-message-content {
  display: table;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.chat-wrapper .chat-message .chat-message-content:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message .chat-details {
  clear: both;
  width: 100%;
  display: table;
  overflow: hidden;
}
.chat-wrapper .chat-message .chat-details:before {
  content: " ";
  display: block;
}
.chat-wrapper .chat-message .chat-details span {
  margin-right: 4px;
  color: #bbb;
}


 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
<div class="chat-log">
  <div class="log">
   <div class='chat-wrapper'>
    <div id="messages" class='chat-message padding'>
    </div>
    </div>
  </div>
  <div class="input">
    <form>
      <input id="m" type="text" autocomplete="off" class="user-input" placeholder="message..."/>
      <button>
        <i class="fa fa-paper-plane fa-2x" style="color:blue" aria-hidden="true"></i>
      </button>
    </form>
  </div>
</div>
  <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<div class='chat-message chat-message-recipient'><div class='chat-message-wrapper'><div class='chat-message-content'><p>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
